build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loftschool builder</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
  </body>
  <div class="page">
    <div class="bg_onmain">
      <header class="header"><a href="#">Авторизоваться</a></header>
      <div class="my_persona">
        <div class="my_persona_bg">
          <div class="my_picture"> <img src="/assets/img/my_picture.jpg" alt="Моё фото"></div>
          <div class="my_name"> 
            <h1>Николай Семенов</h1>
            <p>Личный сайт веб разработчика</p>
          </div>
          <div class="my_contact"></div>
        </div>
        <div class="navigation">
          <ul class="menu_welcome">
            <li class="menu_welcome_item"><a href="works.html">Мои работы</a></li>
            <li class="menu_welcome_item"><a href="about.html">Обо мне</a></li>
            <li class="menu_welcome_item"><a href="blog.html">Блог</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="copyright">© Николай Семенов | создано с любовью в LoftSchool | 2016</footer>
  </div>
</html>

source/template/index.jade
doctype html
html
  include common/_head
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->

  .page
   .bg_onmain
    header.header: a(href="#")Авторизоваться
    .my_persona
     .my_persona_bg
      .my_picture 
       img(src="/assets/img/my_picture.jpg", alt="Моё фото")
      .my_name 
       h1 Николай Семенов
       p Личный сайт веб разработчика
      .my_contact
     .navigation
       - var links = [{name:"Мои работы", url:"works.html"}, {name:"Обо мне", url: "about.html"}, {name:"Блог", url:"blog.html"}]
       ul.menu_welcome
        each link in links
         li.menu_welcome_item: a(href="#{link.url}") #{link.name}
   footer.copyright © Николай Семенов | создано с любовью в LoftSchool | 2016
