source/template/pages/about.jade
doctype html
html
  include ../common/_head
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->

  .page
   header.header_about
    .top_informer
     .top_menu
      img(src="assets/img/icons/hamburger.svg", alt="")
     .top_social_contact
      a(href="#")
       img(src="assets/img/icons/vk.svg", alt="")
      a(href="#")
       img(src="assets/img/icons/github.svg", alt="")
      a(href="#")
       img(src="assets/img/icons/in.svg", alt="")
    .name_page_bg.impression
    .page_informer
     .my_picture 
       img(src="/assets/img/my_picture.jpg", alt="Моё фото")
     .my_name_aw
        h1 Николай Семенов
        p Личный сайт веб разработчика
   .header_pruning 
   .body_app.clearfix
    section.about
     .aboutme
     .myskils
      .heading
       h2 Чем я могу быть вам полезен sssssssssss
    section.my_location
   .emty
   footer.footer_page
    .tophalf_footer
     .bottom_menu
       - var links = [{name:"Мои работы", url:"works.html"}, {name:"Обо мне", url: "about.html"}, {name:"Блог", url:"blog.html"},  {name:"Авторизоваться", url:"index.html"}]
       ul
        each link in links
         li: a(href="#{link.url}") #{link.name}
     .bottom_social_contact
       img(src="assets/img/icons/vk_round.svg", alt="")
       img(src="assets/img/icons/in_round.svg", alt="")
       img(src="assets/img/icons/github_round.svg", alt="")
    .bottomhalf_footer
     .aboutme Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
     .copyright © Николай Семенов | создано с любовью в LoftSchool | 2016

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loftschool builder</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
  </body>
  <div class="page">
    <header class="header_about">
      <div class="top_informer">
        <div class="top_menu"><img src="assets/img/icons/hamburger.svg" alt=""></div>
        <div class="top_social_contact"><a href="#"><img src="assets/img/icons/vk.svg" alt=""></a><a href="#"><img src="assets/img/icons/github.svg" alt=""></a><a href="#"><img src="assets/img/icons/in.svg" alt=""></a></div>
      </div>
      <div class="name_page_bg impression"></div>
      <div class="page_informer">
        <div class="my_picture"> <img src="/assets/img/my_picture.jpg" alt="Моё фото"></div>
        <div class="my_name_aw">
          <h1>Николай Семенов</h1>
          <p>Личный сайт веб разработчика</p>
        </div>
      </div>
    </header>
    <div class="header_pruning"> </div>
    <div class="body_app clearfix">
      <section class="about">
        <div class="aboutme"></div>
        <div class="myskils">
          <div class="heading">
            <h2>Чем я могу быть вам полезен sssssssssss</h2>
          </div>
        </div>
      </section>
      <section class="my_location"></section>
    </div>
    <div class="emty"></div>
    <footer class="footer_page">
      <div class="tophalf_footer">
        <div class="bottom_menu">
          <ul>
            <li><a href="works.html">Мои работы</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="index.html">Авторизоваться</a></li>
          </ul>
        </div>
        <div class="bottom_social_contact"><img src="assets/img/icons/vk_round.svg" alt=""><img src="assets/img/icons/in_round.svg" alt=""><img src="assets/img/icons/github_round.svg" alt=""></div>
      </div>
      <div class="bottomhalf_footer">
        <div class="aboutme">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="copyright">© Николай Семенов | создано с любовью в LoftSchool | 2016</div>
      </div>
    </footer>
  </div>
</html>
