source/template/pages/blog.jade
doctype html
html
  include ../common/_head
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->

  .page
   header.header_blog
    .top_informer
     .top_menu
      img(src="assets/img/icons/hamburger.svg", alt="")
     .top_social_contact
      a(href="#")
       img(src="assets/img/icons/vk.svg", alt="")
      a(href="#")
       img(src="assets/img/icons/github.svg", alt="")
      a(href="#")
       img(src="assets/img/icons/in.svg", alt="")
    .page_informer
     .name_page_bg
     .my_picture 
       img(src="/assets/img/my_picture.jpg", alt="Моё фото")
     .name_page
        h1 Блог
        p Статьи, которые я написал
   .body_app.clearfix
    aside.left_sidebar
     .sidibar_menu
      - var links = [{name:"Самое свежее в SASS", url:"#"}, {name:"Приёмы в вёрстке, без которых не обходится ни один сайт", url: "#"}, {name:"Самый необходимый набор Gulp плагинов", url:"#"},  {name:"Почему я выбрал Jade", url:"#"}]
        ul
         each link in links
          li: a(href="#{link.url}") #{link.name}
    section.maincontent
     artical.blog_artical
      h1 Заголовок статьи
      p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
   .emty
   include ../common/_footer

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loftschool builder</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
  </body>
  <div class="page">
    <header class="header_blog">
      <div class="top_informer">
        <div class="top_menu"><img src="assets/img/icons/hamburger.svg" alt=""></div>
        <div class="top_social_contact"><a href="#"><img src="assets/img/icons/vk.svg" alt=""></a><a href="#"><img src="assets/img/icons/github.svg" alt=""></a><a href="#"><img src="assets/img/icons/in.svg" alt=""></a></div>
      </div>
      <div class="page_informer">
        <div class="name_page_bg"></div>
        <div class="my_picture"> <img src="/assets/img/my_picture.jpg" alt="Моё фото"></div>
        <div class="name_page">
          <h1>Блог</h1>
          <p>Статьи, которые я написал</p>
        </div>
      </div>
    </header>
    <div class="body_app clearfix">
      <aside class="left_sidebar">
        <div class="sidibar_menu">
          <ul>
            <li><a href="#">Самое свежее в SASS</a></li>
            <li><a href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
            <li><a href="#">Самый необходимый набор Gulp плагинов</a></li>
            <li><a href="#">Почему я выбрал Jade</a></li>
          </ul>
        </div>
      </aside>
      <section class="maincontent">
        <artical class="blog_artical">
          <h1>Заголовок статьи</h1>
          <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
        </artical>
      </section>
    </div>
    <div class="emty"></div>
    <footer class="footer_page">
      <div class="tophalf_footer">
        <div class="bottom_menu">
          <ul>
            <li><a href="works.html">Мои работы</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="index.html">Авторизоваться</a></li>
          </ul>
        </div>
        <div class="bottom_social_contact"><img src="assets/img/icons/vk_round.svg" alt=""><img src="assets/img/icons/in_round.svg" alt=""><img src="assets/img/icons/github_round.svg" alt=""></div>
      </div>
      <div class="bottomhalf_footer">
        <div class="aboutme">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="copyright">© Николай Семенов | создано с любовью в LoftSchool | 2016</div>
      </div>
    </footer>
  </div>
</html>
