build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loftschool builder</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
  </body>
  <div class="page">
    <header class="header_blog about_and_works">
      <div class="top_informer">
        <div class="top_menu"><a href="#" class="hamburger_link">
              <svg class="icon icon-hamburger">
                <use xlink:href="/assets/img/sprite.svg#hamburger"></use>
              </svg></a>
        </div>
          <div class="top_social_contact"> 
            <ul class="top_social_contact_list">
              <li class="top_social_contact_list_item"><a href="https://vk.com/id40828570" class="top_social_contact_link">
                  <svg class="icon-vk">
                    <use xlink:href="/assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="top_social_contact_list_item"><a href="https://github.com/SemenovN" class="top_social_contact_link">
                  <svg class="icon-github">
                    <use xlink:href="/assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="top_social_contact_list_item"><a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home" class="top_social_contact_link">
                  <svg class="icon-in">
                    <use xlink:href="/assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
      </div>
      <div class="name_page_bg impression"></div>
      <div class="page_informer">
        <div class="my_picture"> <img src="/assets/img/my_picture.jpg" alt="Моё фото"></div>
        <div class="my_name_aw">
          <h1>Nikolai Semenov</h1>
          <p>Own site of webdeveloper </p>
        </div>
        <div class="bottom_arrow"><a href="#" class="arrow_down_link">
              <svg class="icon icon-arrow_down">
                <use xlink:href="/assets/img/sprite.svg#arrow_down"></use>
              </svg></a>
        </div>
      </div>
    </header>
    <section class="my_works">
      <div class="heading">
        <div class="heading_bg warks_bg"></div>
        <div class="item_heading">
          <h1>My Works</h1>
        </div>
      </div>
    </section>
    <section class="talk_aboutme"> 
      <div class="heading">
        <div class="heading_bg talk_bg"></div>
        <div class="item_heading">
          <h1>Talking about me</h1>
        </div>
      </div>
      <div class="talk_aboutme_wrap"></div>
      <div class="talk_aboutme_bg">fff<img src="/assets/img/bg.jpg" alt="" class="aboutme_bg">
        <div class="form_panel">
          <div class="form_bg">
            <div class="form_bler_bg"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer_page">
      <div class="tophalf_footer clearfix">
        <div class="bottom_menu">
          <ul class="bottom_menu_list">
            <li class="bottom_menu_list_item"><a href="works.html">Мои работы</a></li>
            <li class="bottom_menu_list_item"><a href="about.html">Обо мне</a></li>
            <li class="bottom_menu_list_item"><a href="blog.html">Блог</a></li>
            <li class="bottom_menu_list_item"><a href="index.html">Авторизоваться</a></li>
          </ul>
        </div>
            <div class="bottom_social_contact"> 
              <ul class="bottom_social_contact_list">
                <li class="bottom_social_contact_list_item"><a href="https://vk.com/id40828570" class="bottom_social_contact_link">
                    <svg class="icon-vk_round">
                      <use xlink:href="/assets/img/sprite.svg#vk_round"></use>
                    </svg></a></li>
                <li class="bottom_social_contact_list_item"><a href="https://github.com/SemenovN" class="bottom_social_contact_link">
                    <svg class="icon-github_round">
                      <use xlink:href="/assets/img/sprite.svg#github_round"></use>
                    </svg></a></li>
                <li class="bottom_social_contact_list_item"><a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home" class="bottom_social_contact_link">
                    <svg class="icon-in_round">
                      <use xlink:href="/assets/img/sprite.svg#in_round"></use>
                    </svg></a></li>
              </ul>
            </div>
      </div>
      <div class="bottomhalf_footer clearfix">
        <div class="aboutme">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        <div class="copyright">© Николай Семенов | создано с любовью в LoftSchool | 2016</div>
      </div>
    </footer>
  </div>
</html>

source/template/pages/works.jade
doctype html
html
  include ../common/_head
  include ../common/_mixsin
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->

  .page
    header.header_blog.about_and_works
     .top_informer
      .top_menu
       +icon('hamburger', '#')
      +icon_set("top_social_contact",[{name:"vk", url:"https://vk.com/id40828570"}, {name:"github", url: "https://github.com/SemenovN"}, {name:"in", url:"https://www.linkedin.com/home?trk=nav_responsive_tab_home"}])
     .name_page_bg.impression
     .page_informer
      .my_picture 
        img(src="/assets/img/my_picture.jpg", alt="Моё фото")
       .my_name_aw
         h1 Nikolai Semenov
         p Own site of webdeveloper 
      .bottom_arrow
        +icon('arrow_down', '#')
    section.my_works
     .heading
      .heading_bg.warks_bg
      .item_heading
        h1 My Works
    section.talk_aboutme 
     .heading
      .heading_bg.talk_bg
      .item_heading
        h1 Talking about me
     .talk_aboutme_wrap
     .talk_aboutme_bg fff
      img(src="/assets/img/bg.jpg", alt="" class="aboutme_bg")
      .form_panel
        .form_bg
          .form_bler_bg

    include ../common/_footer
